<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_account"
            android:title="My Account" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>