<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_products"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF"
        android:elevation="3dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="goBack"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/go_back"
                android:src="@drawable/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:layout_toRightOf="@+id/go_back"
                android:layout_centerVertical="true"
                android:text="Products"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:clickable="true"
                android:onClick="showSearch"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/shadow"
        android:layout_below="@+id/toolbar_products"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow" />
   <RelativeLayout
       android:id="@+id/filter"
       android:layout_marginTop="-3dp"
       android:layout_below="@+id/shadow"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize" >
       <TextView
           android:textColor="@color/white"
           android:gravity="center"
           android:layout_margin="5dp"
           android:paddingStart="20dp"
           android:paddingEnd="20dp"
           android:text="Department"
           android:background="@drawable/square_blue"
           android:id="@+id/dep"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>

       <Spinner
           android:id="@+id/cat"
           android:layout_margin="5dp"
           android:paddingStart="10dp"
           android:layout_toRightOf="@+id/dep"
           android:entries="@array/cat_array"
           android:textColor="@color/primary_text"
           android:textColorHint="@color/secondary_text"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@color/silver_grey"
        android:gravity="center_vertical"
        android:id="@+id/search_tab"
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <EditText
            android:id="@+id/search_products"
            android:layout_toStartOf="@+id/right"
            android:hint="Search..."
            android:layout_margin="0dp"
            android:background="@null"
            android:inputType="text"
            android:theme="@style/EditTextTheme3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:clickable="true"
                android:onClick="hideSearch"
                android:padding="10dp"
                android:src="@drawable/ic_clear_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/search_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


</RelativeLayout>