<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
   <com.google.android.material.appbar.CollapsingToolbarLayout
       app:layout_scrollFlags="scroll|exitUntilCollapsed"
       android:fitsSystemWindows="true"
       app:expandedTitleMarginStart="48dp"
       app:expandedTitleMarginBottom="60dp"
       app:expandedTitleMarginEnd="64dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar_individual"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="#FFF"
       android:elevation="3dp"
       app:layout_scrollFlags="scroll|enterAlways"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       app:titleTextColor="@color/white">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <ImageView
             android:onClick="openMenu"
             android:clickable="true"
             android:layout_marginEnd="10dp"
             android:id="@+id/menu_trigger"
             android:src="@drawable/ic_menu"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"/>
         <TextView
             android:textStyle="bold"
             android:layout_toRightOf="@+id/menu_trigger"
             android:textSize="@dimen/text_large"
             android:layout_centerVertical="true"
             android:text="Next Level Distribution"
             android:textColor="@color/colorPrimaryDark"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <ImageView
             android:padding="10dp"
             android:layout_alignParentEnd="true"
             android:onClick="openProducts"
             android:clickable="true"
             android:id="@+id/search_trigger"
             android:src="@drawable/ic_search"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"/>

      </RelativeLayout>

   </androidx.appcompat.widget.Toolbar>
   <View
       android:id="@+id/shadow"
       android:layout_below="@+id/toolbar_individual"
       android:layout_width="match_parent"
       android:layout_height="4dp"
       android:background="@drawable/dropshadow" />

   <RelativeLayout
       android:visibility="gone"
       android:layout_marginTop="-3dp"
       android:background="@color/silver_grey"
       android:gravity="center_vertical"
       android:id="@+id/items_search_tab"
       android:layout_below="@+id/shadow"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">
      <EditText
          android:id="@+id/search_customer"
          android:layout_toStartOf="@+id/right"
          android:hint="Search..."
          android:layout_margin="0dp"
          android:background="@null"
          android:inputType="text"
          android:theme="@style/EditTextTheme3"
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <LinearLayout
          android:gravity="center"
          android:padding="5dp"
          android:layout_alignParentEnd="true"
          android:id="@+id/right"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">


         <ImageView
             android:padding="10dp"
             android:src="@drawable/ic_search_black"
             android:layout_width="wrap_content"
             android:layout_height="match_parent" />


      </LinearLayout>
   </RelativeLayout>




       <RelativeLayout
           android:layout_below="@+id/shadow"
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
      <TextView
          android:textSize="@dimen/text_large"
          android:id="@+id/newitem"
          android:layout_margin="5dp"
          android:textColor="@color/primary_text"
          android:text="New Items"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <androidx.recyclerview.widget.RecyclerView
          android:padding="5dp"
          android:layout_below="@+id/newitem"
          android:id="@+id/newitem_recyclerview"
          android:scrollbars="none"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:textSize="@dimen/text_large"
          android:layout_margin="5dp"
          android:layout_below="@+id/newitem_recyclerview"
          android:id="@+id/onsaleitem"
          android:textColor="@color/primary_text"
          android:text="Specials"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <androidx.recyclerview.widget.RecyclerView
          android:padding="5dp"
          android:id="@+id/onsaleRecyclerview"
          android:layout_below="@+id/onsaleitem"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      </RelativeLayout>
   <RelativeLayout
       android:clickable="true"
       android:onClick="retryConnect"
       android:background="@color/white"
       android:visibility="gone"
       android:id="@+id/error_page"
       android:gravity="center"
       android:layout_below="@+id/items_search_tab"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:layout_margin="100dp"
          android:id="@+id/error_image"
          android:src="@drawable/connect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </RelativeLayout>
   </RelativeLayout>

   </com.google.android.material.appbar.CollapsingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>