<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/all_round_white_noborder"
    android:id="@+id/mainraider_line"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/order_number"
                android:padding="5dp"
                android:textSize="@dimen/text_large"
                android:textColor="@color/primary_text"
                android:text="ORDER# 00765"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/secondary_text"
                    android:text="DATE ORDERED: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/order_date"
                    android:padding="5dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/primary_text"
                    android:text="19/09/2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>
          <TextView
           android:textStyle="bold"
           android:id="@+id/order_price"
           android:padding="5dp"
           android:textSize="@dimen/text_large"
           android:textColor="@color/primary_text"
           android:text="R54788"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/order_items"
        android:padding="5dp"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/secondary_text"
        android:text="Qty: 67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:padding="5dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/secondary_text"
            android:text="ORDER STATUS: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/order_status"
            android:padding="5dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/primary_text"
            android:text="Order Received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>



    </LinearLayout>




</RelativeLayout>

